upstream django {
    server django_app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /app/sub_app/static/;  # Make sure this path is correct
    }

    location /media/ {
        alias /app/sub_app/media/;
    }
}